REACT_APP_APOLLO_CLIENT_POLL_INTERVAL=5000
REACT_APP_API_URL=https://rickandmortyapi.com/graphql
# Режима "заглушка". Если true, то данные подгружаются из JSON файлов.
# Необходимость возникла, когда API https://rickandmortyapi.com/graphql падало
# по таймауту, и не было возможности отладить код.
REACT_APP_STUB_MODE=false
